<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d04f2fa0f9dc447588c3fe6d5291ed62" Name="Diagram1">
        <EntityTypeShape EntityType="LucKyDrawPromotionDBModel.Campaign" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="LucKyDrawPromotionDBModel.ChucVu" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LucKyDrawPromotionDBModel.CodeQR" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="LucKyDrawPromotionDBModel.Gift" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="LucKyDrawPromotionDBModel.PhanQuyen" Width="1.5" PointX="0.75" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="LucKyDrawPromotionDBModel.Product" Width="1.5" PointX="3" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="LucKyDrawPromotionDBModel.userAccount" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="LucKyDrawPromotionDBModel.FK__CodeQR__MaCampai__1ED998B2" ManuallyRouted="false" />
        <AssociationConnector Association="LucKyDrawPromotionDBModel.FK__Gift__MaCampaign__1DE57479" ManuallyRouted="false" />
        <AssociationConnector Association="LucKyDrawPromotionDBModel.FK__userAccoun__MaCV__1BFD2C07" ManuallyRouted="false" />
        <AssociationConnector Association="LucKyDrawPromotionDBModel.FK__CodeQR__UserId__1FCDBCEB" ManuallyRouted="false" />
        <AssociationConnector Association="LucKyDrawPromotionDBModel.FK__Gift__ProductId__20C1E124" ManuallyRouted="false" />
        <AssociationConnector Association="LucKyDrawPromotionDBModel.FK__userAccoun__MaPQ__1CF15040" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>